[DEFAULT]
TITLE = Education Platform
COLOR = Blue
; Resolved COLOR: ['Red', 'Pink', 'Purple', 'DeepPurple', 'Indigo', 'Blue', 'LightBlue', 'Cyan', 'Teal', 'Green', 'LightGreen', 'Lime', 'Yellow', 'Amber', 'Orange', 'DeepOrange', 'Brown', 'Gray', 'BlueGray']
PREVIEW_IMAGE_PATH = ./resources/icon.png
PAGES_PATH = ./Pages
GROUPS_ORDER = Теория, Практика, Тестирование, Об авторах