[TITLE] Контрольный тест по двоичной системе

[TEXT] Перевод систем

[TEST] Контрольный тест
    [QUESTION] Какому числу в десятичной системе счисления соответствует число 24 (основание 16)?
    [INPUT] 36, 39, 10, 24
    [ANSWER] 36

    [QUESTION] Известно, что X = 12(4) + 4(5) + 101(2). Чему равно число X в десятичной системе счисления?
    [INPUT] 20, 15, 11, 3
    [ANSWER] 15

    [QUESTION] Известно, что X = 13(2) + 4(5) + 101(2). Чему равно число X в десятичной системе счисления?
    [INPUT] 20, 15, 11, 3
    [ANSWER] 15
    
[TEXT] Операции
[TEST] Дополнительное задание
    [QUESTION] 1000000100(2)-101010001(2) 
    [INPUT]
    [ANSWER] 179

[IMAGE] C:\Coding\OASchoolProject\Pages\Об авторах\gif_1.gif
[END]