('C:\\Coding\\OASchoolProject\\dist\\EducationPlatform.exe',
 False,
 False,
 False,
 'C:\\Coding\\OASchoolProject\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="kivy" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Coding\\OASchoolProject\\build\\kivy\\EducationPlatform.pkg',
 [('PYZ-00.pyz', 'C:\\Coding\\OASchoolProject\\build\\kivy\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Coding\\OASchoolProject\\build\\kivy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Coding\\OASchoolProject\\build\\kivy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Coding\\OASchoolProject\\build\\kivy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Coding\\OASchoolProject\\build\\kivy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Coding\\OASchoolProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Coding\\OASchoolProject\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._metrics',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\_metrics.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\belk1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('venv\\share\\sdl2\\bin\\SDL2.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('venv\\share\\glew\\bin\\glew32.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Coding\\OASchoolProject\\build\\kivy\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivymd\\uix\\templates\\scalewidget\\scalewidget.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\templates\\scalewidget\\scalewidget.kv',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-0.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-0.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivymd\\images\\quad_shadow-0.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\images\\quad_shadow-1.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-1.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow.atlas',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\images\\quad_shadow.atlas',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow.atlas',
   'DATA'),
  ('kivymd\\images\\rec_shadow-0.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivymd\\images\\round_shadow-0.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivymd\\images\\rec_shadow.atlas',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow.atlas',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivymd\\images\\round_shadow-2.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-2.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivymd\\images\\round_shadow-1.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-1.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\templates\\rotatewidget\\rotatewidget.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\templates\\rotatewidget\\rotatewidget.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivymd\\uix\\templates\\stencilwidget\\stencilwidget.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\templates\\stencilwidget\\stencilwidget.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivymd\\images\\rec_shadow-1.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow-1.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-1.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-1.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-2.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-2.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivymd\\images\\quad_shadow-2.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-2.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivymd\\images\\round_shadow.atlas',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow.atlas',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('widgets\\menu_bar.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\menu_bar.cpython-39.pyc',
   'DATA'),
  ('structures\\content.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\structures\\__pycache__\\content.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\image_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\__pycache__\\image_block.cpython-39.pyc',
   'DATA'),
  ('widgets\\banner.py',
   'C:\\Coding\\OASchoolProject\\widgets\\banner.py',
   'DATA'),
  ('widgets\\main_widget.py',
   'C:\\Coding\\OASchoolProject\\widgets\\main_widget.py',
   'DATA'),
  ('widgets\\menu_item.py',
   'C:\\Coding\\OASchoolProject\\widgets\\menu_item.py',
   'DATA'),
  ('widgets\\page.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\page.cpython-39.pyc',
   'DATA'),
  ('structures\\test_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\structures\\__pycache__\\test_block.cpython-39.pyc',
   'DATA'),
  ('structures\\text_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\structures\\__pycache__\\text_block.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\test_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\__pycache__\\test_block.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('structures\\title_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\structures\\__pycache__\\title_block.cpython-39.pyc',
   'DATA'),
  ('icon.png', 'C:\\Coding\\OASchoolProject\\icon.png', 'DATA'),
  ('app_config.ini', 'C:\\Coding\\OASchoolProject\\app_config.ini', 'DATA'),
  ('structures\\end_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\structures\\__pycache__\\end_block.cpython-39.pyc',
   'DATA'),
  ('widgets\\image_block.py',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\image_block.py',
   'DATA'),
  ('widgets\\image_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\image_block.cpython-39.pyc',
   'DATA'),
  ('structures\\image_block.py',
   'C:\\Coding\\OASchoolProject\\structures\\image_block.py',
   'DATA'),
  ('widgets\\__init__.py',
   'C:\\Coding\\OASchoolProject\\widgets\\__init__.py',
   'DATA'),
  ('widgets\\test_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\test_block.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\text_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\__pycache__\\text_block.cpython-39.pyc',
   'DATA'),
  ('structures\\title_block.py',
   'C:\\Coding\\OASchoolProject\\structures\\title_block.py',
   'DATA'),
  ('parse_utils\\__init__.py',
   'C:\\Coding\\OASchoolProject\\parse_utils\\__init__.py',
   'DATA'),
  ('widgets\\title_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\title_block.cpython-39.pyc',
   'DATA'),
  ('parse_utils\\pages_parser.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\parse_utils\\__pycache__\\pages_parser.cpython-39.pyc',
   'DATA'),
  ('parse_utils\\pages_parser.py',
   'C:\\Coding\\OASchoolProject\\parse_utils\\pages_parser.py',
   'DATA'),
  ('widgets\\__init__.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('parse_utils\\__init__.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\parse_utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('widgets\\title_block.py',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\title_block.py',
   'DATA'),
  ('widgets\\main_widget.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\main_widget.cpython-39.pyc',
   'DATA'),
  ('widgets\\page_viewer.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\page_viewer.cpython-39.pyc',
   'DATA'),
  ('widgets\\banner.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\banner.cpython-39.pyc',
   'DATA'),
  ('widgets\\text_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\text_block.cpython-39.pyc',
   'DATA'),
  ('structures\\content.py',
   'C:\\Coding\\OASchoolProject\\structures\\content.py',
   'DATA'),
  ('app.py', 'C:\\Coding\\OASchoolProject\\app.py', 'DATA'),
  ('widgets\\menu_item.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\__pycache__\\menu_item.cpython-39.pyc',
   'DATA'),
  ('structures\\test_block.py',
   'C:\\Coding\\OASchoolProject\\structures\\test_block.py',
   'DATA'),
  ('structures\\image_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\structures\\__pycache__\\image_block.cpython-39.pyc',
   'DATA'),
  ('widgets\\menu_bar.py',
   'C:\\Coding\\OASchoolProject\\widgets\\menu_bar.py',
   'DATA'),
  ('widgets\\page.py', 'C:\\Coding\\OASchoolProject\\widgets\\page.py', 'DATA'),
  ('widgets\\test_block.py',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\test_block.py',
   'DATA'),
  ('structures\\text_block.py',
   'C:\\Coding\\OASchoolProject\\structures\\text_block.py',
   'DATA'),
  ('widgets\\__pycache__\\title_block.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\__pycache__\\title_block.cpython-39.pyc',
   'DATA'),
  ('structures\\__init__.cpython-39.pyc',
   'C:\\Coding\\OASchoolProject\\structures\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('main.py', 'C:\\Coding\\OASchoolProject\\main.py', 'DATA'),
  ('widgets\\page_viewer.py',
   'C:\\Coding\\OASchoolProject\\widgets\\page_viewer.py',
   'DATA'),
  ('context.py', 'C:\\Coding\\OASchoolProject\\context.py', 'DATA'),
  ('structures\\end_block.py',
   'C:\\Coding\\OASchoolProject\\structures\\end_block.py',
   'DATA'),
  ('structures\\__init__.py',
   'C:\\Coding\\OASchoolProject\\structures\\__init__.py',
   'DATA'),
  ('widgets\\text_block.py',
   'C:\\Coding\\OASchoolProject\\widgets\\page_blocks\\text_block.py',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'DATA'),
  ('SDL2_image.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'DATA'),
  ('SDL2_mixer.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'DATA'),
  ('SDL2_ttf.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'DATA'),
  ('zlib1.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\sdl2\\bin\\zlib1.dll',
   'DATA'),
  ('glew32.dll',
   'C:\\Coding\\OASchoolProject\\venv\\share\\glew\\bin\\glew32.dll',
   'DATA')],
 [],
 False,
 False,
 1664664800,
 [('runw.exe',
   'C:\\Coding\\OASchoolProject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
