[TITLE] 1. Перевод двоичной в десятичную СС.

[TEXT] 1101_2 = 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 8 + 4 + 1 = 13

[TEST] 1, Задания для практики
    [QUESTION] Перевести в десятичную систему счисления числа 1101 и 10010
    [INPUT]
    [ANSWER] 1101 10010

    [QUESTION] Перевести в десятичную систему счисления числа 1111 и 10101
    [INPUT]
    [ANSWER] 1111 10101

    [QUESTION] Перевести в десятичную систему счисления числа 1011 и 11101
    [INPUT]
    [ANSWER] 1011 11101


[TITLE] 2. Побитовые операции

[IMAGE] https://fsd.multiurok.ru/html/2021/10/10/s_61629ee8da875/phpvwTrmb_Dvoichnaya-sistema-schisleniya.-Arifmeticheskie-operacii_html_a26927d56d284d6.png

[TEST] 1, Задания для практики
    [QUESTION] 11001 + 101 = ?
    [INPUT]
    [ANSWER] 11110
    
    [QUESTION] 11001 + 11001 = ?
    [INPUT]
    [ANSWER] 110010
    
    [QUESTION] 1001 + 111 = ?
    [INPUT]
    [ANSWER] 10000

[END]